<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body{
            background-color: white;
        }
        .certificate-container{
            border: 2px solid gray;
            width: 90%;
            margin: 0 auto;
            background-color: rgb(214, 199, 199);
            border-radius: 4px;
            box-shadow: 0 0 10px gray;
        }
        .certificate-header{
            border-bottom: 2px solid black;
        }
    .clg-img{
       height: 100px;
        width:100px;
       display: block;
       margin: 0 auto;
    }
    .clg-name{
        padding: 20px;
       text-align: center;
    }
    .clg-address{
        text-align: center;
    }
    .certificate-body{
        position: relative;
        border-bottom: 1px dashed rgb(7, 6, 6);
    }
    .clg-date{
        text-align: right;
        font-size: 20px;
        margin: 10px;
        padding: 20px;
    }
   .certificate-titel{
    text-align: center;
    font-size: 50px;
    margin: 20px auto;
   }
   .disciption{
    text-align: center;
    font-size: 20px;
   }
   .Birth{
   text-align: center;
   font-size: 20px;
    
   }
   .clg-issue{
    text-align: center;
    font-size: 20px;
   }
   .stamp{
    width: 150px;
   position: absolute;
   right: 0;
    bottom: 0;
    padding: 90px ;
    margin: 30 auto;
    transform: rotate(-20deg);
   }
   .Signature{
    text-align: right;
    margin: 100px;
     }
     .certificate-footer{
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
       background-color: rgb(80, 36, 36);
        color:white;
     }
    </style>
</head>
<body>
    <div   class="certificate-container">
    <div class=" certificate-header">
    <img src="./download.jpg"  class=" clg-img">
    <h2 class="clg-name"> Sahakar Maharshi Shankarro Mohite Patil Institute of Technology and Research ,Shankarnager-Akluj</h2>
    <p class=" clg-address"> Post-Yeshwantnager (Akluj), Tal-Malshiras, Dist-Solapur, 
     Ph No - (02185) 223548 ,<br>
         E-mail :- smpcht@gmail.com</p>
   </div>
   <div class="certificate-body">
    <p class="clg-date"> Date:23/12/2024</p>
    <h1 class="certificate-titel"> Bonafide Certificate</h1>
    <p class="disciption"> This is to certify that<b>Mane-Deshmukh Pallavi Dattatray</b>  student of our college studying in <b>B.TECH</b> for the acadmic year 2024-25.</p>
    <p class="Birth">Date of Birth - 25/05/2003</p>
    <p class="clg-issue">This certificate is issued as per the request.</p>
    <img src="./pngwing.com.png" class="stamp">
    <p class="Signature"> <b>Principal Signature </b>
        <br/><br/><br/>
     </p>
   </div>
   <div class="certificate-footer">
    <p>Thank You</p>
   </div>

</div>


   


    





</body>
</html>